<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{D19E38D0-6713-436E-B9AF-4103ED7D666D}"/>
			</Node>
			<Node name="{89c84275-641c-4ce6-a97f-f58f5d1e777e}">
				<Prp name="relpath" type="S" value="DesktopApp\DesktopApp.mds.tcLS"/>
			</Node>
			<Node name="{d19e38d0-6713-436e-b9af-4103ed7d666d}">
				<Prp name="relpath" type="S" value="OrangeHRM\MeuTestProject.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{CBF8C42C-8DA9-47C5-BEF8-0C4C100A2FA1}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{7A9D1F2A-A463-4D90-9036-5053C6C23059}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>