<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D5B0D7E9-D0C9-40F4-BE48-FBFC4F85884A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43695.55875" objectName="Aliases.explorer.wndShell_TrayWnd.Iniciar" objectLeft="0" objectTop="0" objectRight="48" objectBottom="40" clickPointX="33" clickPointY="7" imageFileName="tcvi13909670316522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43695.5587731481" objectName="Aliases.Microsoft_Windows_ShellExperienceHost.Iniciar.SplitViewFrameXAMLWindow.Blocos_fixados.Cabe_alho_do_grupo_La_vida_en_un_vistazo.Pessoas" objectLeft="428" objectTop="403" objectRight="528" objectBottom="503" clickPointX="501" clickPointY="481" imageFileName="tcvi13909914088841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43695.558912037" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.SearchCommandBar.Novo_contato" objectLeft="628" objectTop="46" objectRight="648" objectBottom="66" clickPointX="638" clickPointY="58" imageFileName="tcvi139111031139760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43695.5589467593" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Nome.Nome_2.ContentElement" objectLeft="23" objectTop="287" objectRight="503" objectBottom="315" clickPointX="205" clickPointY="302" imageFileName="tcvi139114046139763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43695.5589699074" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Nome.Nome_2" objectLeft="21" objectTop="285" objectRight="505" objectBottom="317" clickPointX="-340" clickPointY="-50" imageFileName="tcvi139115781139766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43695.5590046296" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Telefone_celular.Telefone_celular_2.ContentElement" objectLeft="23" objectTop="394" objectRight="535" objectBottom="422" clickPointX="161" clickPointY="399" imageFileName="tcvi139118546139767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43695.5590277778" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Telefone_celular.Telefone_celular_2" objectLeft="21" objectTop="392" objectRight="537" objectBottom="424" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391202961397610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43695.5590625" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Email_pessoal.Email_pessoal_2.ContentElement" objectLeft="23" objectTop="535" objectRight="535" objectBottom="563" clickPointX="141" clickPointY="549" imageFileName="tcvi1391234531397611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43695.5590856481" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Email_pessoal.Email_pessoal_2" objectLeft="21" objectTop="533" objectRight="537" objectBottom="565" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391260461397614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43695.5591435185" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer" objectLeft="9" objectTop="89" objectRight="807" objectBottom="575" clickPointX="663" clickPointY="540" imageFileName="tcvi1391311251397615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43695.5591666667" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.Adicionar_foto" objectLeft="21" objectTop="97" objectRight="145" objectBottom="221" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391325151397618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43695.5592361111" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Adicionar_Endere_o.Adicionar_Endere_o.Endere_o" objectLeft="54" objectTop="466" objectRight="116" objectBottom="486" clickPointX="60" clickPointY="479" imageFileName="tcvi1391384681397619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43695.5592592593" objectName="Aliases.Microsoft_People.Pessoas.Popup.MenuFlyout.Endere_o_residencial.Endere_o_residencial" objectLeft="50" objectTop="512" objectRight="107" objectBottom="530" clickPointX="71" clickPointY="523" imageFileName="tcvi1391410621397624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43695.5592939815" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.Rua.Rua" objectLeft="39" objectTop="513" objectRight="519" objectBottom="545" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391441251397625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43695.5593518519" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer" objectLeft="9" objectTop="89" objectRight="807" objectBottom="575" clickPointX="677" clickPointY="499" imageFileName="tcvi1391487181397626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43695.5593634259" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.Adicionar_foto" objectLeft="-339" objectTop="-49" objectRight="-339" objectBottom="-49" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391493591397629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43695.5594328704" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.Cidade.Cidade.ContentElement" objectLeft="41" objectTop="348" objectRight="517" objectBottom="376" clickPointX="127" clickPointY="360" imageFileName="tcvi1391556091397630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43695.5594560185" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.Cidade.Cidade" objectLeft="39" objectTop="346" objectRight="519" objectBottom="378" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391572501397633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43695.5594907407" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.Estado_munic_pio.Estado_munic_pio.ContentElement" objectLeft="53" objectTop="406" objectRight="164" objectBottom="422" clickPointX="94" clickPointY="419" imageFileName="tcvi1391602341397636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43695.5595138889" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.Estado_munic_pio.Estado_munic_pio" objectLeft="39" objectTop="398" objectRight="519" objectBottom="430" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391626091397637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43695.5595601852" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.CEP.CEP.ContentElement" objectLeft="41" objectTop="452" objectRight="517" objectBottom="480" clickPointX="78" clickPointY="462" imageFileName="tcvi1391665461397638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43695.5595717593" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.CEP.CEP" objectLeft="39" objectTop="450" objectRight="519" objectBottom="482" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391681091397641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43695.5596064815" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.Pa_s_regi_o.Pa_s_regi_o.ContentElement" objectLeft="84" objectTop="510" objectRight="123" objectBottom="526" clickPointX="97" clickPointY="519" imageFileName="tcvi1391709211397644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43695.5596296296" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.ScrollViewer.ContactEditLinkedPageSlabItems.Endere_o_residencial_.ContactEditAddressFields.Pa_s_regi_o.Pa_s_regi_o" objectLeft="39" objectTop="502" objectRight="519" objectBottom="534" clickPointX="-340" clickPointY="-50" imageFileName="tcvi1391725311397645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43695.5596643519" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ContactInfoEditPanelPage.MainPageGrid.Salvar" objectLeft="21" objectTop="587" objectRight="275" objectBottom="619" clickPointX="108" clickPointY="601" imageFileName="tcvi1391759061397646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43695.5597337963" objectName="Aliases.Microsoft_People.Pessoas.UniversalMainPage.ContactsView.ContactCardPage.Cart_o_de_visita.ApplicationBar.voltar" objectLeft="33" objectTop="46" objectRight="53" objectBottom="66" clickPointX="38" clickPointY="57" imageFileName="tcvi1391813431397649.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
