<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0F50D116-D4A5-4BEB-BA60-4289342D73F6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43692.9501736111" objectName="Aliases.browser.pageEmployee.panel.panelBodyDiv.panelPageListEmployeeList.panel.panel.panel.panel.panel.panel.panel.panel.textbox" objectLeft="470" objectTop="223" objectRight="610" objectBottom="253" clickPointX="509" clickPointY="244" imageFileName="tcvi77659732897282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43692.9502199074" objectName="Aliases.browser.pageEmployee.panel.panelBodyDiv.panelPageListEmployeeList.panel.panel.panel.panel.panel.panel.panel.panel.textbox" objectLeft="470" objectTop="223" objectRight="610" objectBottom="253" clickPointX="-1" clickPointY="-1" imageFileName="tcvi77660246897283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43692.9515509259" objectName="Aliases.browser.pageEmployee.panel.panelBodyDiv.panelPageListEmployeeList.panel.panel.panel.panel.panel.panel.panel.panel.textbox" objectLeft="470" objectTop="223" objectRight="610" objectBottom="253" clickPointX="533" clickPointY="241" imageFileName="tcvi77671701597289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43692.9516782407" objectName="Aliases.browser.pageEmployee.panel.panelBodyDiv.panelPageListEmployeeList.panel.panel.panel.panel.panel.panel.panel.panel.textbox" objectLeft="470" objectTop="223" objectRight="610" objectBottom="253" clickPointX="543" clickPointY="235" imageFileName="tcvi776728453972811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43692.9518981481" objectName="Aliases.browser.pageEmployee.panel.panelBodyDiv.panelPageListEmployeeList.panel.panel.panel.panel.panel.panel.panel.panel.textbox" objectLeft="470" objectTop="223" objectRight="610" objectBottom="253" clickPointX="-1" clickPointY="-1" imageFileName="tcvi776747109972814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43692.9520833333" objectName="Aliases.browser.pageEmployee.panel.panelBodyDiv.panelPageListEmployeeList.buttonRefresh" objectLeft="1134" objectTop="164" objectRight="1195" objectBottom="194" clickPointX="1168" clickPointY="176" imageFileName="tcvi776763406972819.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
