<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43695.5009758449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C151F7E-8EEE-4F70-8AD4-46E1D94E4FCE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="18_08_2019_12_01 p_ m__24_314\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43695.5019880093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AE783BFE-1664-4467-A6B7-F5F2001B94B7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="18_08_2019_12_02 p_ m__51_764\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7674421181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{78F0E5B2-36DD-44F4-A53A-5A93C5FDAABF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_25_07_0\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7687743982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C54817A3-DC34-4FFE-9521-D340621976D8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_27_02_108\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7692455093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0BAA9AE8-E8C6-4F1E-99FC-0399F30C504A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_27_42_812\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7700516319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{79495C2E-619E-41E9-B3C2-A679F2EAB7FF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_28_52_461\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>