<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43695.5009758449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C151F7E-8EEE-4F70-8AD4-46E1D94E4FCE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="18_08_2019_12_01 p_ m__24_314\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43695.5019880093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AE783BFE-1664-4467-A6B7-F5F2001B94B7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="18_08_2019_12_02 p_ m__51_764\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7674421181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{78F0E5B2-36DD-44F4-A53A-5A93C5FDAABF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_25_07_0\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7687743982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C54817A3-DC34-4FFE-9521-D340621976D8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_27_02_108\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7692455093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0BAA9AE8-E8C6-4F1E-99FC-0399F30C504A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_27_42_812\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7700516319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{79495C2E-619E-41E9-B3C2-A679F2EAB7FF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_28_52_461\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.586040162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{215DCCA1-D377-4588-BBDB-84D8CA948931}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="15_12_2020_14_03_53_870\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.6349708796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C3A42431-5F7A-4AFF-A8C7-7D60441B34A0}"/>
				<Prp name="nameofroot" type="S" value="MeuTestProject [@TestScript]"/>
				<Prp name="relpath" type="S" value="15_12_2020_15_14_21_484\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.7209507523"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A6770B0C-E535-4F12-B40F-1068E60C5B4C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_17_18_10_146\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.7308075347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ADBCADAE-1FEB-4B2F-B6DB-C07110470EBF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_17_32_21_771\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.7486930208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{722B0932-7CA8-4CBA-9D46-DF1910EE8A1D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_17_58_07_77\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>