<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43695.5009758449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C151F7E-8EEE-4F70-8AD4-46E1D94E4FCE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="18_08_2019_12_01 p_ m__24_314\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43695.5019880093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AE783BFE-1664-4467-A6B7-F5F2001B94B7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="18_08_2019_12_02 p_ m__51_764\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7674421181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{78F0E5B2-36DD-44F4-A53A-5A93C5FDAABF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_25_07_0\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7687743982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C54817A3-DC34-4FFE-9521-D340621976D8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_27_02_108\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7692455093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0BAA9AE8-E8C6-4F1E-99FC-0399F30C504A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_27_42_812\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44179.7700516319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{79495C2E-619E-41E9-B3C2-A679F2EAB7FF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="14_12_2020_18_28_52_461\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.586040162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{215DCCA1-D377-4588-BBDB-84D8CA948931}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LoginPage]"/>
				<Prp name="relpath" type="S" value="15_12_2020_14_03_53_870\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.6349708796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C3A42431-5F7A-4AFF-A8C7-7D60441B34A0}"/>
				<Prp name="nameofroot" type="S" value="MeuTestProject [@TestScript]"/>
				<Prp name="relpath" type="S" value="15_12_2020_15_14_21_484\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.7209507523"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A6770B0C-E535-4F12-B40F-1068E60C5B4C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_17_18_10_146\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.7308075347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ADBCADAE-1FEB-4B2F-B6DB-C07110470EBF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_17_32_21_771\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.7486930208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{722B0932-7CA8-4CBA-9D46-DF1910EE8A1D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_17_58_07_77\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.7614400579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D997712C-4FB6-4827-A101-5E4CBF73A9FF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_18_16_28_421\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.8130912616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC2EE5CA-70C6-4985-B002-A4522D6AC5F1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_19_30_51_85\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.8203119676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DBA3E4EE-CCE7-4FC6-824D-48B01A8FC13E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_19_41_14_954\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44180.8671945139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5842FE10-D1E7-456A-A341-9ED6D6F7CC3B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="15_12_2020_20_48_45_606\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44181.3642564815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{737642EB-93F6-415C-81F4-E68D0BD548AC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="16_12_2020_08_44_31_760\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44181.372840706"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C361992F-8C89-46EA-898B-88CD58E84F71}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="16_12_2020_08_56_53_437\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44181.3733066782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{55EBE6F5-6D10-4422-8A56-03B2469B7223}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\test_ResetIE]"/>
				<Prp name="relpath" type="S" value="16_12_2020_08_57_33_697\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>