<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9EA1A5DE-253C-44A3-91E8-9924BCAB605F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43694.0203240741" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="144" objectTop="0" objectRight="1057" objectBottom="40" clickPointX="417" clickPointY="16" imageFileName="tcvi617710967523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43694.0203703704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Sete" objectLeft="12" objectTop="319" objectRight="88" objectBottom="372" clickPointX="67" clickPointY="353" imageFileName="tcvi618092158681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43694.0204166667" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="278" objectTop="338" objectRight="293" objectBottom="353" clickPointX="292" clickPointY="348" imageFileName="tcvi618470358683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43694.0204398148" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="90" objectTop="375" objectRight="166" objectBottom="428" clickPointX="139" clickPointY="411" imageFileName="tcvi618660958685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43694.020474537" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="278" objectTop="505" objectRight="293" objectBottom="519" clickPointX="279" clickPointY="511" imageFileName="tcvi618920358687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43694.021099537" objectName="Aliases.ApplicationFrameHost.wndCalculadora" objectLeft="8" objectTop="0" objectRight="328" objectBottom="32" clickPointX="-1" clickPointY="-1" imageFileName="tcvi624365617920.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
