<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3258E647-95EE-4F85-A2E2-F0B775A8C84A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43694.0993865741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="247" objectTop="319" objectRight="323" objectBottom="372" clickPointX="278" clickPointY="350" imageFileName="tcvi1300757895403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43694.0993981482" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="247" objectTop="319" objectRight="323" objectBottom="372" clickPointX="-965" clickPointY="-116" imageFileName="tcvi1300898495404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43694.0994328704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="486" objectRight="323" objectBottom="539" clickPointX="288" clickPointY="502" imageFileName="tcvi1301195395407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43694.0994560185" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="247" objectTop="430" objectRight="323" objectBottom="483" clickPointX="278" clickPointY="459" imageFileName="tcvi13014015954010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43694.099525463" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="247" objectTop="430" objectRight="323" objectBottom="483" clickPointX="-965" clickPointY="-116" imageFileName="tcvi13019250954011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43694.099537037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="278" objectTop="505" objectRight="293" objectBottom="519" clickPointX="283" clickPointY="512" imageFileName="tcvi13021000954014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43694.0995601852" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Fun_es_padr_o.Raiz_quadrada" objectLeft="90" objectTop="208" objectRight="166" objectBottom="261" clickPointX="131" clickPointY="246" imageFileName="tcvi13022984954017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
